src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        title Game of Fifteen
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/reset.css")
        link(rel="stylesheet", href="./css/style.css")
    body 
        - const values = new Array(16).fill(0).map((_item, index) => index + 1);
        .page 
            h1 Game of Fifteen 
            .fifteen
                each val in values 
                    button.item(data-matrix-id=val)
                        span.itemVal= val
            button.button Shuffle
        script(src="script.js") 

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Game of Fifteen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body> 
    <div class="page"> 
      <h1>Game of Fifteen </h1>
      <div class="fifteen">
        <button class="item"> <span class="itemVal">1</span></button>
        <button class="item"> <span class="itemVal">2</span></button>
        <button class="item"> <span class="itemVal">3</span></button>
        <button class="item"> <span class="itemVal">4</span></button>
        <button class="item"> <span class="itemVal">5</span></button>
        <button class="item"> <span class="itemVal">6</span></button>
        <button class="item"> <span class="itemVal">7</span></button>
        <button class="item"> <span class="itemVal">8</span></button>
        <button class="item"> <span class="itemVal">9</span></button>
        <button class="item"> <span class="itemVal">10</span></button>
        <button class="item"> <span class="itemVal">11</span></button>
        <button class="item"> <span class="itemVal">12</span></button>
        <button class="item"> <span class="itemVal">13</span></button>
        <button class="item"> <span class="itemVal">14</span></button>
        <button class="item"> <span class="itemVal">15</span></button>
        <button class="item"> <span class="itemVal">16</span></button>
      </div>
      <button class="button">Reset</button>
    </div>
    <script src="script.js"> </script>
  </body>
</html>
